{
  "name": "leave-attendance-api",
  "version": "2.0.0-phase2",
  "description": "IT Center Phase 2 - Staff Leave & Attendance Management API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:api": "jest --config jest.api.config.js",
    "test:unit": "jest --config jest.unit.config.js",
    "migrate:up": "node -r dotenv/config scripts/migrate.js up",
    "migrate:down": "node -r dotenv/config scripts/migrate.js down",
    "seed": "node -r dotenv/config scripts/seed.js",
    "k6": "k6 run tests/perf/k6/leave-load.js"
  },
  "keywords": ["leave", "attendance", "hr", "aws", "lambda"],
  "author": "IT Center Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "uuid": "^9.0.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "aws-sdk": "^2.1498.0",
    "aws-xray-sdk": "^3.5.3",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/pg": "^8.10.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.10.4",
    "@types/jest": "^29.5.11",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "tsc-alias": "^1.8.8",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "prettier": "^3.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "esbuild": "^0.19.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

